[program:cola-default]
process_name=%(process_num)d
command=php /var/www/html/artisan queue:work rabbitmq --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
user=sail
numprocs=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cola-default.log
