[program:laravel-cola-guardia]
process_name=%(process_num)d
command=php /var/www/html/artisan queue:work rabbitmq --queue=guardia --sleep=3 --tries=3
autostart=true
autorestart=true
user=sail
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-cola-guardia.log
