[program:laravel-cola-santacruz]
process_name=%(process_num)d
command=php /var/www/html/artisan queue:work rabbitmq --queue=santacruz --sleep=3 --tries=3
autostart=true
autorestart=true
user=sail
numprocs=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-cola-santacruz.log
