[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=sail:sail

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:laravel-cola-default]
process_name=%(process_num)02d
command=php /var/www/html/artisan queue:work rabbitmq --queue=default --sleep=3 --tries=3
autostart=false
autorestart=true
user=sail
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-cola-default.log


; Worker para otra cola ejemplo "cola1"
# [program:laravel-cola-cola1]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work rabbitmq --queue=cola1 --sleep=3 --tries=3
# autostart=false
# autorestart=true
# user=sail
# numprocs=5
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr







# [program:laravel-cola-default_0]
# command=php /var/www/html/artisan queue:work rabbitmq --queue=default --sleep=3 --tries=3
# autostart=false
# autorestart=true
# user=sail
# redirect_stderr=true
# stdout_logfile=/var/log/supervisor/laravel-cola-default_0.log

# [program:laravel-cola-default_1]
# command=php /var/www/html/artisan queue:work rabbitmq --queue=default --sleep=3 --tries=3
# autostart=false
# autorestart=true
# user=sail
# redirect_stderr=true
# stdout_logfile=/var/log/supervisor/laravel-cola-default_1.log

# [program:laravel-cola-default_2]
# command=php /var/www/html/artisan queue:work rabbitmq --queue=default --sleep=3 --tries=3
# autostart=false
# autorestart=true
# user=sail
# redirect_stderr=true
# stdout_logfile=/var/log/supervisor/laravel-cola-default_2.log

