[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=sail:sail

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:laravel-cola-beni]
process_name=%(process_num)d
command=php /var/www/html/artisan queue:work rabbitmq --queue=beni --sleep=3 --tries=3
autostart=false
autorestart=true
user=sail
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-cola-beni.log


[program:laravel-cola-default]
process_name=%(process_num)d
command=php /var/www/html/artisan queue:work rabbitmq --queue=default --sleep=3 --tries=3
autostart=false
autorestart=true
user=sail
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-cola-default.log


[program:laravel-cola-pando]
process_name=%(process_num)d
command=php /var/www/html/artisan queue:work rabbitmq --queue=pando --sleep=3 --tries=3
autostart=false
autorestart=true
user=sail
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-cola-pando.log


[program:laravel-cola-santacruz]
process_name=%(process_num)d
command=php /var/www/html/artisan queue:work rabbitmq --queue=santacruz --sleep=3 --tries=3
autostart=false
autorestart=true
user=sail
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-cola-santacruz.log
